{
  "name": "skill-shed",
  "version": "0.1.0",
  "description": "A set of tools for managing agent skills",
  "keywords": [
    "skills",
    "agentic",
    "coding",
    "deployment",
    "linting"
  ],
  "homepage": "https://github.com/mbork/skill-shed#readme",
  "bugs": {
    "url": "https://github.com/mbork/skill-shed/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbork/skill-shed.git"
  },
  "license": "GPL-3.0",
  "author": "Marcin Borkowski",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "bin": {
    "skill-shed": "src/skill-shed.ts"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node test/skill-shed-test.ts",
    "typecheck": "tsgo --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "24.12.0",
    "@typescript/native-preview": "7.0.0-dev.20260324.1",
    "eslint": "10.1.0",
    "jiti": "2.6.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.2"
  },
  "dependencies": {
    "dotenv": "17.3.1"
  }
}
